.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 75%,
    to bottom,
    transparent,
    black 75%
  );
  -webkit-mask-image: linear-gradient(to right, transparent, rgb(0, 0, 0) 75%);
  width: 100%;
}

.hero-caption {
  position: absolute;
  padding-left: 6%;
  padding-right: 3%;
  width: 100%;
  bottom: 0;
}
.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}
.hero-caption .p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.hero-btns .btn img {
  width: 25px;
}

.hero-btns .btn {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600px;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.hero-btns .dark-btn {
  color: #fff;
  background: #6d6d6eb3;
}

.hero-btns .btn:hover {
  background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover {
  background: #6d6d6e66;
}

.more-cards {
  padding-left: 6%;
}

.hero title {
  margin-top: 20px;
}

@media (max-width: 1100px) {
  .hero-caption .title-cards {
    display: none;
  }
  .hero-btns {
    margin-bottom: 20px;
  }
}

@media (max-width: 800px) {
  .hero-caption {
    padding-left: 4%;
  }
  .caption-img {
    margin-bottom: 10px;
    width: 40%;
  }

  .more-cards {
    padding-left: 4%;
  }
  .hero-caption p {
    font-size: 13px;
    width: 60%;
  }

  .hero-btns .btn img {
    width: 20px;
  }

  .hero-btns .btn {
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
  }
}

@media (max-width: 590px) {
  .hero-caption p {
    display: none;
  }
  .caption-img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .btn img {
    width: 15px;
  }
  .hero-btns .btn {
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
  }
}
